# test

ssmtest/: pom.xml
ssmtest/test-web/: pom.xml
ssmtest/test-web/src/main/java/com/test/controller/: TestController.java
ssmtest/test-web/web/: index.jsp
start/start-parent/: pom.xml
start/start-parent/start-remote/: pom.xml
start/start-parent/start-service/: pom.xml
start/start-parent/start-service/src/main/java/com/liu/start/dao/: ScsDeliveryTimeMapper.java
start/start-parent/start-service/src/main/java/com/liu/start/entity/: ScsDeliveryTime.java  User.java
start/start-parent/start-service/src/main/java/com/liu/start/framework/kit/: CustomizedPropertyConfigurer.java
start/start-parent/start-service/src/main/resources/mappers/user/: ScsDeliveryTimeMapper.xml  User.xml
start/start-parent/start-service/src/main/resources/spring/: applicationContext-dataSource.xml  mybatis-configuration.xml
start/start-parent/start-web/: pom.xml
start/start-parent/start-web/src/main/java/com/liu/start/: TestController.java
start/start-parent/start-web/src/main/resource/spring/: application-all.xml  spring-mvc.xml
start/start-parent/start-web/src/main/webapp/WEB-INF/: web.xml
start/start-parent/start-web/src/main/webapp/WEB-INF/config/: jdbc.properties
start/start-parent/start-web/src/test/java/com/liu/start/: SpringTestBase.java
start/start-parent/start-web/src/test/java/com/liu/start/index/: IndexTest.java
框架/: SSM.docx  aop.txt  pom.xml
