jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql_scs=jdbc:mysql://localhost:3306/start?characterEncoding=utf8
jdbc.username.mysql=root
jdbc.password.mysql=root
jdbc.min.pool.size=10
jdbc.max.pool.size=50
